<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<body>
    <form method="post" action="/upload" enctype="multipart/form-data">
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="inputFile">
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</body>
</html>